<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewFunctionController" alignment="CENTER" hgap="20" vgap="10">
    <Text text="New function definition" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" />

    <Text text="f(x) ="  GridPane.rowIndex="1" GridPane.columnIndex="0" />
    <TextField fx:id="txtFunction" GridPane.rowIndex="1" GridPane.columnIndex="1" />

    <Text fx:id="txtNotification" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2" />

    <HBox spacing="10" alignment="CENTER_RIGHT" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2">
        <Button text="Define" onAction="#defineAction" defaultButton="true" />
        <Button text="Cancel" onAction="#cancelAction" cancelButton="true" />
    </HBox>
</GridPane>